//+------------------------------------------------------------------+
//|                                          TrendPullbackEA_Types.mqh|
//| Файл с типами данных и структурами для TrendPullbackEA          |
//+------------------------------------------------------------------+

// ===================== ENUMS ======================================
// Перечисление для определения направления тренда

enum TrendDirection
{
   TREND_UP,    // Восходящий тренд (цена выше EMA)
   TREND_DOWN,  // Нисходящий тренд (цена ниже EMA)
   TREND_FLAT   // Боковой тренд (неопределенное направление)
};

// ===================== STRUCT =====================================
// Структура для хранения информации о торговом сигнале

struct TradeSignal
{
   bool isValid;           // Флаг валидности сигнала (true - сигнал готов к исполнению)
   ENUM_ORDER_TYPE type;   // Тип ордера (ORDER_TYPE_BUY или ORDER_TYPE_SELL)
   double stopLoss;        // Цена стоп-лосса
   double takeProfit;      // Цена тейк-профита
};
